<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rita Lagos</title>

    <!--<base href="/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Página oficial de Rita Lagos, le encanta trabajar en proyectos de diseño, ilustración y animación profesional, su especialidad es el diseño ilustrativo.">

    <meta name="keywords" content="Rita, Lagos, diseñador, Linkedin, Facebook, Adobe,Photoshop, Illustrator, Indesign, Premier, After, Excel, Word, PowerBI, oficial">

    <meta name="author" content="Rita Lagos">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!---Icons---------->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles.f2a4ca32fc905397228e.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.20745b726ccbc1c44b88.js" type="module"></script><script src="runtime-es5.20745b726ccbc1c44b88.js" nomodule defer></script><script src="polyfills-es5.716482bce585a01b347f.js" nomodule defer></script><script src="polyfills-es2015.1c57086d858dad4ce6a5.js" type="module"></script><script src="scripts.1e9d9aa5fc4d3d476e78.js" defer></script><script src="main-es2015.b5d55799b992382ddfbc.js" type="module"></script><script src="main-es5.b5d55799b992382ddfbc.js" nomodule defer></script></body>

</html>